<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>wx-check-cppcheck-build-dir</builddir>
    <platform>win64</platform>
    <importproject>build/compile_commands.json</importproject>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <parser>clang</parser>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <tools>
        <tool>clang-tidy</tool>
    </tools>
</project>
