
import <algorithm>;
import <atomic>;
import <array>;
import <bit>;
// import <cassert>; // Fundamentally incompatible; can never be a header unit.
import <cctype>;
import <charconv>;
// import <chrono>; // Incompatible, relies on static crt function.
import <climits>;
import <clocale>;
import <cmath>;
import <concepts>;
import <cstdarg>;
import <cstddef>;
import <cstdint>;
import <cstdio>;
import <cstdlib>;
import <cstring>;
import <ctime>;
import <exception>;
import <filesystem>;
import <fstream>;
import <functional>;
import <ios>;
import <iosfwd>;
import <iostream>;
import <istream>;
import <iterator>;
import <limits>;
import <list>;
import <map>;
import <new>;
// import <memory>; // Incompatible, relies on static crt function.
import <numbers>;
import <numeric>;
import <optional>;
import <ostream>;
import <queue>;
import <ranges>;
import <ratio>;
import <span>;
import <sstream>;
import <stack>;
import <stdexcept>;
import <streambuf>;
import <string>;
import <string_view>;
import <tuple>;
import <type_traits>;
import <typeinfo>;
import <unordered_map>;
import <unordered_set>;
import <utility>;
import <vector>;
